/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 7, 2016 */



@font-face {
    font-family: 'thaisans_neuebold';
    src: url('thaisansneue-bold-webfont.eot');
    src: url('thaisansneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-bold-webfont.woff2') format('woff2'),
         url('thaisansneue-bold-webfont.woff') format('woff'),
         url('thaisansneue-bold-webfont.ttf') format('truetype'),
         url('thaisansneue-bold-webfont.svg#thaisans_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuebold_italic';
    src: url('thaisansneue-bolditalic-webfont.eot');
    src: url('thaisansneue-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-bolditalic-webfont.woff2') format('woff2'),
         url('thaisansneue-bolditalic-webfont.woff') format('woff'),
         url('thaisansneue-bolditalic-webfont.ttf') format('truetype'),
         url('thaisansneue-bolditalic-webfont.svg#thaisans_neuebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neueitalic';
    src: url('thaisansneue-italic-webfont.eot');
    src: url('thaisansneue-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-italic-webfont.woff2') format('woff2'),
         url('thaisansneue-italic-webfont.woff') format('woff'),
         url('thaisansneue-italic-webfont.ttf') format('truetype'),
         url('thaisansneue-italic-webfont.svg#thaisans_neueitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuelight';
    src: url('thaisansneue-light-webfont.eot');
    src: url('thaisansneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-light-webfont.woff2') format('woff2'),
         url('thaisansneue-light-webfont.woff') format('woff'),
         url('thaisansneue-light-webfont.ttf') format('truetype'),
         url('thaisansneue-light-webfont.svg#thaisans_neuelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuelight_italic';
    src: url('thaisansneue-lightitalic-webfont.eot');
    src: url('thaisansneue-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-lightitalic-webfont.woff2') format('woff2'),
         url('thaisansneue-lightitalic-webfont.woff') format('woff'),
         url('thaisansneue-lightitalic-webfont.ttf') format('truetype'),
         url('thaisansneue-lightitalic-webfont.svg#thaisans_neuelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neueregular';
    src: url('thaisansneue-regular-webfont.eot');
    src: url('thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-regular-webfont.woff2') format('woff2'),
         url('thaisansneue-regular-webfont.woff') format('woff'),
         url('thaisansneue-regular-webfont.ttf') format('truetype'),
         url('thaisansneue-regular-webfont.svg#thaisans_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuesemi_bold';
    src: url('thaisansneue-semibold-webfont.eot');
    src: url('thaisansneue-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-semibold-webfont.woff2') format('woff2'),
         url('thaisansneue-semibold-webfont.woff') format('woff'),
         url('thaisansneue-semibold-webfont.ttf') format('truetype'),
         url('thaisansneue-semibold-webfont.svg#thaisans_neuesemi_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuesemi_bold_italic';
    src: url('thaisansneue-semibolditalic-webfont.eot');
    src: url('thaisansneue-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisansneue-semibolditalic-webfont.woff2') format('woff2'),
         url('thaisansneue-semibolditalic-webfont.woff') format('woff'),
         url('thaisansneue-semibolditalic-webfont.ttf') format('truetype'),
         url('thaisansneue-semibolditalic-webfont.svg#thaisans_neuesemi_bold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}